Widget.fouramHintBoxLabel=HintBox (Fouram)
Widget.fouramHintBoxHeadlineLabel=Überschrift
Widget.fouramHintBoxHeadlineTooltip=Optionale Überschrift für die HintBox
Widget.fouramHintBoxTextLabel=Text
Widget.fouramHintBoxTextTooltip=Text der HintBox
